{
  "name": "yasmf/yasmf_hello_world",
  "config": {
    "vendor-dir": "all_users/lib/vendor"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mpalosse/yasmf"
    }
  ],
  "autoload": {
    "psr-4": {
      "controllers\\": "all_users/controllers",
      "services\\": "all_users/services",
      "application\\": "all_users/application"
    }
  },
  "require": {
    "php": ">=8.4",
    "phpunit/phpunit": "13.0.*",
    "phpstan/phpstan": "2.1.*",
    "ext-pdo": "*",
    "yasmf/yasmf": ">=1.6.3"
  }
}